test: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=8961: Tue Jul  9 10:38:38 2019
  write: io=1490.5GB, bw=1212.7MB/s, iops=9701, runt=1258551msec
    slat (usec): min=5, max=15282, avg=26.02, stdev=22.08
    clat (usec): min=785, max=26668, avg=6569.00, stdev=1233.50
     lat (usec): min=793, max=26719, avg=6595.29, stdev=1232.59
    clat percentiles (usec):
     |  1.00000th=[ 3472],  5.00000th=[ 4256], 10.00000th=[ 5344],
     | 20.00000th=[ 6240], 30.00000th=[ 6368], 40.00000th=[ 6432],
     | 50.00000th=[ 6496], 60.00000th=[ 6624], 70.00000th=[ 6752],
     | 80.00000th=[ 6880], 90.00000th=[ 7584], 95.00000th=[ 8768],
     | 99.00000th=[10816], 99.50000th=[11712], 99.90000th=[14272],
     | 99.99000th=[17280], 99.99900th=[20352], 99.99990th=[25728],
     | 99.99999th=[26752]
    bw (MB  /s): min= 1165, max= 1234, per=100.00%, avg=1212.87, stdev=14.80
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.05%, 4=3.66%, 10=94.36%, 20=1.93%, 50=0.01%
  cpu          : usr=15.17%, sys=19.77%, ctx=8330691, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=12209482/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=1490.5GB, aggrb=1212.7MB/s, minb=1212.7MB/s, maxb=1212.7MB/s, mint=1258551msec, maxt=1258551msec

Disk stats (read/write):
  nvme0n1: ios=44/12208495, merge=0/0, ticks=12/79780600, in_queue=79829884, util=100.00%
