test: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=128
fio-2.2.10
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=11501: Tue Jul  9 11:00:39 2019
  read : io=633171MB, bw=1055.3MB/s, iops=8441, runt=600042msec
    slat (usec): min=4, max=348537, avg=27.37, stdev=489.16
    clat (usec): min=882, max=364620, avg=15132.88, stdev=10382.21
     lat (msec): min=1, max=373, avg=15.16, stdev=10.40
    clat percentiles (msec):
     |  1.00000th=[    8],  5.00000th=[   10], 10.00000th=[   12],
     | 20.00000th=[   13], 30.00000th=[   14], 40.00000th=[   14],
     | 50.00000th=[   15], 60.00000th=[   15], 70.00000th=[   16],
     | 80.00000th=[   16], 90.00000th=[   18], 95.00000th=[   20],
     | 99.00000th=[   36], 99.50000th=[   60], 99.90000th=[  196],
     | 99.99000th=[  306], 99.99900th=[  363], 99.99990th=[  363],
     | 99.99999th=[  367]
    bw (MB  /s): min=    0, max= 1146, per=100.00%, avg=1057.93, stdev=164.58
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=5.83%, 20=89.40%, 50=4.09%
    lat (msec) : 100=0.37%, 250=0.23%, 500=0.05%
  cpu          : usr=4.03%, sys=23.96%, ctx=1879302, majf=0, minf=4116
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=5065237/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=633171MB, aggrb=1055.3MB/s, minb=1055.3MB/s, maxb=1055.3MB/s, mint=600042msec, maxt=600042msec

Disk stats (read/write):
  nvme0n1: ios=5601418/0, merge=0/0, ticks=78243044/0, in_queue=78308060, util=95.63%
