test: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=8854: Tue Jul  9 10:17:39 2019
  write: io=1490.5GB, bw=1277.6MB/s, iops=10220, runt=1194648msec
    slat (usec): min=5, max=6667, avg=19.96, stdev=11.14
    clat (usec): min=742, max=30693, avg=6240.76, stdev=853.99
     lat (usec): min=753, max=30703, avg=6260.93, stdev=853.64
    clat percentiles (usec):
     |  1.00000th=[ 3760],  5.00000th=[ 5664], 10.00000th=[ 5856],
     | 20.00000th=[ 5984], 30.00000th=[ 6048], 40.00000th=[ 6112],
     | 50.00000th=[ 6176], 60.00000th=[ 6240], 70.00000th=[ 6304],
     | 80.00000th=[ 6432], 90.00000th=[ 6560], 95.00000th=[ 6880],
     | 99.00000th=[ 9920], 99.50000th=[10816], 99.90000th=[13760],
     | 99.99000th=[23936], 99.99900th=[27264], 99.99990th=[30336],
     | 99.99999th=[30592]
    bw (MB  /s): min= 1212, max= 1300, per=100.00%, avg=1277.74, stdev=18.37
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=1.39%, 10=97.69%, 20=0.89%, 50=0.03%
  cpu          : usr=12.83%, sys=14.76%, ctx=9728638, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=12209482/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=1490.5GB, aggrb=1277.6MB/s, minb=1277.6MB/s, maxb=1277.6MB/s, mint=1194648msec, maxt=1194648msec

Disk stats (read/write):
  nvme0n1: ios=44/12207905, merge=0/0, ticks=4/76048900, in_queue=76066056, util=100.00%
